{
  "name": "ms-autenticacao",
  "version": "1.0.0",
  "description": "Micro servico criado no curso",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./",
    "build": "tsc -p ."
  },
  "author": "Claudio",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.5.7"
  }
}
